import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'start': 'Get Started',
          'cok': 'Start Cooking',
          'title': 'Revolutionize Cooking with AI Intelligence',
          'we': 'Welcome Back!',
          'de': 'please enter your account here',
          'em': 'Email or phone number',
          'p': 'Password',
          'f': 'Forget password?',
          'log': 'Login',
          'sign': 'Sign up',
          'Gog': 'Google',
          'con': 'Or continue with',
          'tit': 'Don’t have any account?',
          'wel': 'Welcome!',
          'your': 'Your Password must contain:',
          'you': 'Atleast 8 chracters',
          'yur': 'Contains a number',
          'yr': 'Contains a special chracter',
          'main': 'Ready dish',
          'ca': 'Category',
          'di': 'Diet Type:',
          'dia': 'Course Type:',
          'diw': 'Number of Servings',
          'dw': 'Enter the ingridents you have',
          'diyw': 'Your AI Companion for\nDelicious Dishes',
          'cr': 'Create Recipe',
          'prof': 'Profile',
          're': 'Password recovery',
          'for': 'Enter your email to recover your password',
          'weq': 'Email address',
          'req': 'Recovery',
          'lg': 'Logout',
          'pr': 'Privacy Policy',
          'sa': 'App Share',
          'ab': 'About App',
          // ...
        },
        //italian
        'it_IT': {
          'start': 'Iniziare',
          'cok': 'Inizia a cucinare',
          'title': 'Rivoluzionare la cucina con l\'intelligenza AI',
          'we': 'Bentornato!',
          'de': 'Inserisci il tuo account qui',
          'em': 'E -mail o numero di telefono',
          'p': 'Parola d\'ordine',
          'f': 'Dimenticare la password?',
          'log': 'Login',
          'sign': 'Iscrizione',
          'Gog': 'Google',
          'con': 'O continuare con',
          'tit': 'Non hai alcun account?',
          'wel': 'Benvenuta!',
          'your': 'La tua password deve contenere:',
          'you': 'Almeno 8 caratteri',
          'yur': 'Contiene un numero',
          'yr': 'Contiene un carattere speciale',
          'main': 'Piatto pronto',
          'ca': 'Categoria',
          'di': 'Tipo di dieta:',
          'dia': 'Tipo di corso:',
          'diw': 'Numero di porzioni',
          'dw': 'Inserisci gli ingredienti che hai',
          'diyw': 'Il tuo compagno di ai per \n deliziosi piatti',
          'cr': 'Crea ricetta',
          'prof': 'Profilo',
          're': 'Recupero della password',
          'for': 'Inserisci la tua email per recuperare la password',
          'weq': 'Indirizzo e-mail',
          'req': 'Recupero',
          'lg': 'Disconnettersi',
          'pr': 'politica sulla riservatezza',
          'sa': 'Condivisione dell\'app',
          'ab': 'Sull\'app',
          // ...
        },
        // Add translations for other languages here
      };
}
